.text-gif-card {
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  border: 10px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  cursor: pointer;
  height: fit-content;
}

.text-gif-card-content {
  width: 640px;
  height: 340px;
  color: black;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.text-gif-card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-gif-card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.text-gif-card:hover .text-gif-card-button {
  transform: translate(-50%, 0%);
  opacity: 1;
}
