.text-gif-app {
  width: 100vw;
  height: 100vh;
  background-color: rgb(33, 33, 33);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .text-gif-img-list {
    display: flex;
    width: 100%;
    overflow: auto hidden;

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .text-gif-card {
      margin: 0 10px;
    }

    .text-gif-card:first-child {
      margin-left: 0;
    }

    .text-gif-card:last-child {
      margin-right: 0;
    }
  }

  .text-gif-download {
    margin-top: 10px;
  }

  .text-gif-upload {
    margin-bottom: 10px;
  }

  .text-gif-hover-button {
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-weight: 600;
  }

  .text-gif-hover-button:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing_54134 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }

  .text-gif-hover-button:active {
    color: #000;
  }

  .text-gif-hover-button:active:after {
    background: transparent;
  }

  .text-gif-hover-button:hover:before {
    opacity: 1;
  }

  .text-gif-hover-button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  @keyframes glowing_54134 {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 400% 0;
    }

    100% {
      background-position: 0 0;
    }
  }
}
